
// Мы хотим чтобы данная функция запускалась внутри CharList при определенном условии ...
// ... если что-то произошло, только тогда мы будем подгружать данную ф-ию
// Когда мы что-то экспортируем из файла, то на самом деле мы экспортируем объект ...
// ... если это именованный экспорт, то у нас на выходе создается объект с свойством logger который содержит ф-ию
// ... а если мы экспортируем по умолчанию, то мы получаем объект только с одним свойством default 7

// export function logger() {
//     console.log('logger');
// }
export default function logger() {
    console.log('logger');
}

// Если мне необходимо вытащить из этого файла сразу 2-е сущности, то я могу использовать синтаксис деструктуризации ...
// ... потому что у нас из этого файла возвращается объект с данными свойствами
export function secondLog() {
    console.log('2nd');
}